{
    "name": "skaffille/flow-ppm",
    "type": "neos-package",
    "description": "Adapter to run NEOS Flow with PHP PM",
    "license": "MIT",
    "support": {
        "email": "sven.kaffille@gmx.de"
    },
    "autoload": {
        "psr-4": {
            "Ppm\\Adapter\\": "Classes"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "neos/flow": "~4.2.0",
        "neos/welcome": "~4.2.0",
        "php-pm/php-pm": "^1.0",
        "php-pm/httpkernel-adapter": "dev-master"
    },
    "bin": ["bin/flowppm"]
}
